# CareerGen

CareerGen/backend/: CareerGenApplication.java  Dockerfile  build.gradle  pom.xml
CareerGen/backend/model/: CareerResponse.java  SkillRequest.java
CareerGen/backend/src/main/java/com/careergen/backend/: BackendApplication.java
CareerGen/backend/src/main/java/com/careergen/backend/controller/: CareerController.java
CareerGen/backend/src/main/java/com/careergen/backend/model/: CareerResponse.java  SkillRequest.java
CareerGen/backend/src/main/java/com/careergen/backend/service/: CareerService.java  CareerServiceImpl.java
CareerGen/backend/src/test/java/com/careergen/backend/: BackendApplicationTests.java
